====================
FILE: app/layout.tsx
====================
import type { Metadata, Viewport } from 'next'
import { Inter, Cormorant_Garamond } from 'next/font/google'
import './globals.css'

const inter = Inter({
  subsets: ['latin', 'cyrillic'],
  variable: '--font-inter',
  display: 'swap',
})

const cormorant = Cormorant_Garamond({
  subsets: ['latin', 'cyrillic'],
  weight: ['300', '400', '500'],
  variable: '--font-cormorant',
  display: 'swap',
})

export const metadata: Metadata = {
  title: 'Vasilisa — Boudoir Photography',
  description: 'A bright trace of your personality. Luxury boudoir photography in Paris.',
  metadataBase: new URL('https://vasilisa.com'),
  openGraph: {
    title: 'Vasilisa — Boudoir Photography',
    description: 'A bright trace of your personality',
    type: 'website',
  },
}

export const viewport: Viewport = {
  themeColor: '#0a0908',
  width: 'device-width',
  initialScale: 1,
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" className={`${inter.variable} ${cormorant.variable}`}>
      <body className="grain">
        {children}
      </body>
    </html>
  )
}

====================
FILE: app/page.tsx
====================
import { HomeContent } from '@/components/HomeContent'
import { Colophon } from '@/components/Colophon'

export default function HomePage() {
  return (
    <main>
      <HomeContent />
      <Colophon />
    </main>
  )
}

====================
FILE: app/globals.css
====================
@import 'tailwindcss';

/* ── Design Tokens ── */
@theme {
  --color-bg-deep: #0a0908;
  --color-bg-surface: #0f0d0b;
  --color-text-primary: #F0EBE3;
  --color-text-muted: rgba(240, 235, 227, 0.45);
  --color-accent: #C4A88A;
  --color-accent-soft: rgba(196, 168, 138, 0.35);
  --color-blush: #C4A0A0;

  --color-tone-silk: #0d0b09;
  --color-tone-shadow: #080808;
  --color-tone-ember: #0d0907;
  --color-tone-velvet: #0a080d;
  --color-tone-smoke: #0b0a0d;

  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: 'Cormorant Garamond', 'Georgia', serif;

  --ease-emerge: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-quiet: cubic-bezier(0.87, 0, 0.13, 1);
  --ease-sharp: cubic-bezier(0.76, 0, 0.24, 1);
}

/* ── Base ── */
html {
  background-color: var(--color-bg-deep);
  color: var(--color-text-primary);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100svh;
  overflow-x: hidden;
}

::selection {
  background: var(--color-accent-soft);
  color: var(--color-text-primary);
}

/* ── Fluid Type Scale ── */
:root {
  --text-micro: clamp(0.5625rem, 1.2vw, 0.6875rem);
  --text-caption: clamp(0.6875rem, 1.5vw, 0.8125rem);
  --text-body: clamp(0.8125rem, 1.8vw, 0.9375rem);
  --text-lead: clamp(0.9375rem, 2.2vw, 1.125rem);
  --text-title: clamp(1.375rem, 3.5vw, 2.25rem);
  --text-display: clamp(1.75rem, 5vw, 3.25rem);
}

/* ── Static Grain Overlay ── */
.grain::after {
  content: '';
  position: fixed;
  inset: 0;
  z-index: 9999;
  pointer-events: none;
  opacity: 0.035;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  background-repeat: repeat;
  background-size: 200px 200px;
}

/* ── Image Treatment ── */
.img-bw {
  filter: grayscale(0.85) contrast(1.05) brightness(0.95);
  transition: filter 700ms var(--ease-emerge);
}

.img-bw:hover {
  filter: grayscale(0) contrast(1) brightness(1);
}

/* ── Section Tones ── */
.tone-silk { background-color: var(--color-tone-silk); }
.tone-shadow { background-color: var(--color-tone-shadow); }
.tone-ember { background-color: var(--color-tone-ember); }
.tone-velvet { background-color: var(--color-tone-velvet); }
.tone-smoke { background-color: var(--color-tone-smoke); }

/* ── Soft Masks ── */
.mask-soft-edges {
  mask-image: linear-gradient(to bottom, transparent 0%, black 8%, black 92%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 8%, black 92%, transparent 100%);
}

.mask-soft-bottom {
  mask-image: linear-gradient(to bottom, black 0%, black 75%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 0%, black 75%, transparent 100%);
}

.mask-soft-top {
  mask-image: linear-gradient(to bottom, transparent 0%, black 20%, black 100%);
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 20%, black 100%);
}

.mask-bleed-right {
  mask-image: linear-gradient(to right, black 0%, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to right, black 0%, black 70%, transparent 100%);
}

.mask-bleed-left {
  mask-image: linear-gradient(to left, black 0%, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to left, black 0%, black 70%, transparent 100%);
}

.mask-vignette {
  mask-image: radial-gradient(ellipse 75% 70% at 50% 50%, black 35%, transparent 100%);
  -webkit-mask-image: radial-gradient(ellipse 75% 70% at 50% 50%, black 35%, transparent 100%);
}

.mask-vignette-wide {
  mask-image: radial-gradient(ellipse 90% 80% at 50% 50%, black 25%, transparent 85%);
  -webkit-mask-image: radial-gradient(ellipse 90% 80% at 50% 50%, black 25%, transparent 85%);
}

/* ── Reduced Motion ── */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .img-bw {
    filter: none;
  }
}

====================
FILE: components/VoidTransition.tsx
====================
'use client'

import { useSectionProgress } from '@/hooks/useSectionProgress'

const TONE_MAP: Record<string, string> = {
  deep: 'var(--color-bg-deep)',
  silk: 'var(--color-tone-silk)',
  shadow: 'var(--color-tone-shadow)',
  ember: 'var(--color-tone-ember)',
  velvet: 'var(--color-tone-velvet)',
  smoke: 'var(--color-tone-smoke)',
}

type VoidCharacter = 'pressure' | 'whisper' | 'breath' | 'rift'

interface VoidProps {
  fromTone?: string
  toTone?: string
  height?: string
  /** Each void has a distinct character — no two behave the same */
  character?: VoidCharacter
  word?: string
  line?: boolean
  bleedTop?: boolean
  bleedBottom?: boolean
}

export function VoidTransition({
  fromTone = 'deep',
  toTone = 'deep',
  height = '25vh',
  character = 'pressure',
  word,
  line,
  bleedTop,
  bleedBottom,
}: VoidProps) {
  const from = TONE_MAP[fromTone] || TONE_MAP.deep
  const to = TONE_MAP[toTone] || TONE_MAP.deep

  const { ref, progress } = useSectionProgress<HTMLDivElement>()

  return (
    <div
      ref={ref}
      className="relative flex items-center justify-center overflow-hidden"
      style={{
        minHeight: height,
        marginTop: bleedTop ? 'clamp(-6rem, -8vh, -10rem)' : undefined,
        marginBottom: bleedBottom ? 'clamp(-3rem, -5vh, -8rem)' : undefined,
        background: `linear-gradient(to bottom, ${from}, ${to})`,
        zIndex: bleedTop || bleedBottom ? 2 : undefined,
      }}
      aria-hidden={!word}
    >
      {/* Each character type renders differently */}
      {character === 'pressure' && (
        <PressureVoid progress={progress} />
      )}

      {character === 'whisper' && word && (
        <WhisperVoid progress={progress} word={word} />
      )}

      {character === 'breath' && (
        <BreathVoid progress={progress} line={line} />
      )}

      {character === 'rift' && (
        <RiftVoid progress={progress} word={word} />
      )}
    </div>
  )
}

/** Pressure: no visible content — just tonal atmosphere shifting, a radial glow pulses */
function PressureVoid({ progress }: { progress: number }) {
  const glowOpacity = progress > 0.2 && progress < 0.8
    ? Math.min(0.08, (progress - 0.2) * 0.133)
    : 0

  return (
    <div
      className="absolute inset-0 pointer-events-none"
      style={{
        background: `radial-gradient(ellipse 50% 60% at ${45 + progress * 10}% 50%, rgba(196,168,138,${glowOpacity}), transparent 70%)`,
      }}
    />
  )
}

/** Whisper: a word appears large, serif italic — an emotional moment, not a label */
function WhisperVoid({ progress, word }: { progress: number; word: string }) {
  const opacity = progress > 0.15 && progress < 0.75
    ? Math.min(0.55, (progress - 0.15) * 0.92)
    : progress >= 0.75
      ? Math.max(0, 0.55 - (progress - 0.75) * 2.2)
      : 0

  const x = -15 + progress * 30

  return (
    <p
      className="font-serif italic text-[var(--text-display)] text-text-muted select-none pointer-events-none"
      style={{
        opacity,
        transform: `translate3d(${x}px, ${(0.5 - progress) * 12}px, 0)`,
      }}
    >
      {word}
    </p>
  )
}

/** Breath: a thin line that extends and dissolves — asymmetric, not centered */
function BreathVoid({ progress, line }: { progress: number; line?: boolean }) {
  const lineOpacity = progress > 0.25 && progress < 0.75
    ? Math.min(0.35, (progress - 0.25) * 0.7)
    : progress >= 0.75
      ? Math.max(0, 0.35 - (progress - 0.75) * 1.4)
      : 0

  const lineWidth = 20 + progress * 40

  return (
    <div
      className="relative flex items-center"
      style={{
        marginLeft: '35%',
      }}
    >
      <div
        className="h-px bg-accent-soft"
        style={{
          width: `${lineWidth}px`,
          opacity: lineOpacity,
          transform: `translate3d(${(0.5 - progress) * -20}px, 0, 0)`,
        }}
      />
    </div>
  )
}

/** Rift: a crack in the darkness — word splits or a diagonal accent appears */
function RiftVoid({ progress, word }: { progress: number; word?: string }) {
  const opacity = progress > 0.3 && progress < 0.7
    ? Math.min(0.4, (progress - 0.3) * 1)
    : progress >= 0.7
      ? Math.max(0, 0.4 - (progress - 0.7) * 1.33)
      : 0

  return (
    <>
      <div
        className="absolute left-[20%] md:left-[30%] top-1/2 w-16 md:w-24 h-px bg-accent-soft pointer-events-none"
        style={{
          opacity: opacity * 0.5,
          transform: `translate3d(0, -50%, 0) rotate(-8deg) scaleX(${0.3 + progress * 0.7})`,
          transformOrigin: 'left center',
        }}
      />
      {word && (
        <span
          className="relative z-10 text-[var(--text-caption)] tracking-[0.3em] uppercase text-text-muted/30 select-none pointer-events-none"
          style={{
            opacity,
            transform: `translate3d(${10 + progress * -20}px, 0, 0)`,
          }}
        >
          {word}
        </span>
      )}
    </>
  )
}

====================
FILE: components/Intimacy.tsx
====================
'use client'

import { useCallback } from 'react'
import Image from 'next/image'
import { useSectionProgress, useSectionStyle } from '@/hooks/useSectionProgress'

export function Intimacy({ src }: { src: string }) {
  const { ref: sectionRef, progress } = useSectionProgress<HTMLElement>()

  // Image: slow zoom IN (0.98 → 1.07) — approaching intimacy
  const imageStyler = useCallback((p: number) => {
    const scale = 0.98 + p * 0.09
    const x = 3 - p * 6
    return { transform: `translate3d(${x}px, 0, 0) scale(${scale})` }
  }, [])
  const imageRef = useSectionStyle<HTMLDivElement>(imageStyler)

  // Background atmospheric layer — drifts slowly in opposite direction
  const bgStyler = useCallback((p: number) => {
    const y = 20 - p * 40
    const x = -10 + p * 20
    const opacity = p < 0.1 ? p * 10 * 0.18 : p > 0.85 ? (1 - p) * 6.67 * 0.18 : 0.18
    return {
      transform: `translate3d(${x}px, ${y}px, 0) scale(1.25)`,
      opacity: `${opacity}`,
    }
  }, [])
  const bgRef = useSectionStyle<HTMLDivElement>(bgStyler)

  // Text: independent — drifts from right, not up
  const textStyler = useCallback((p: number) => {
    const x = 20 - p * 30
    const y = 10 - p * 20
    const opacity = p < 0.3 ? (p / 0.3) : p > 0.85 ? (1 - p) * 6.67 : 1
    return {
      transform: `translate3d(${x}px, ${y}px, 0)`,
      opacity: `${Math.min(1, opacity)}`,
    }
  }, [])
  const textRef = useSectionStyle<HTMLDivElement>(textStyler)

  // Puncture "breathe": serif italic, title size — appears before anything else
  const breatheOpacity = progress > 0.05 && progress < 0.4
    ? Math.min(0.5, (progress - 0.05) * 1.43)
    : progress >= 0.4
      ? Math.max(0, 0.5 - (progress - 0.4) * 0.83)
      : 0

  // Puncture "again": appears at the very end, small, tracked
  const againOpacity = progress > 0.75
    ? Math.min(0.3, (progress - 0.75) * 1.2)
    : 0

  return (
    <section
      ref={sectionRef}
      className="relative min-h-[140vh] md:min-h-[170vh] overflow-hidden"
      style={{ marginTop: 'clamp(-4rem, -6vh, -8rem)' }}
    >
      {/* Warm radial atmosphere */}
      <div
        className="absolute inset-0"
        style={{
          background:
            'radial-gradient(ellipse at 35% 35%, #110e0b 0%, #0d0907 50%, #0a0908 100%)',
        }}
      />

      {/* Background depth layer — same image blurred, opposed drift */}
      <div
        ref={bgRef}
        className="absolute inset-[-30%] z-[1]"
      >
        <Image
          src={src}
          alt=""
          fill
          className="object-cover blur-[10px]"
          sizes="160vw"
        />
      </div>

      {/* Puncture "breathe" — serif italic, title size, arrives first */}
      <span
        className="absolute z-30
          top-[6vh] left-6
          md:top-[8vh] md:left-[12vw]
          font-serif italic text-[var(--text-title)] text-text-muted/20 select-none pointer-events-none"
        style={{
          opacity: breatheOpacity,
          transform: `translate3d(${progress * -18}px, ${progress * 8}px, 0)`,
        }}
      >
        breathe
      </span>

      {/* Image — off-center on desktop (left-biased), soft edges */}
      <div className="relative z-10 pt-[14vh] md:pt-[18vh]">
        <div
          ref={imageRef}
          className="
            w-[88vw] mx-auto
            md:w-[42vw] md:ml-[8vw] md:mr-0
          "
        >
          <div className="relative aspect-[4/5] overflow-hidden mask-soft-edges">
            <Image
              src={src}
              alt=""
              fill
              className="object-cover"
              sizes="(min-width: 768px) 42vw, 88vw"
            />
          </div>
        </div>
      </div>

      {/* Contact — approaches from the right, independent drift */}
      <div
        ref={textRef}
        className="relative z-10 mt-12 md:mt-16 px-6
          md:ml-[55vw] md:text-left text-center"
      >
        <p className="text-[var(--text-micro)] tracking-[0.25em] uppercase text-text-muted mb-4">
          By appointment
        </p>
        <a
          href="mailto:hello@vasilisa.com"
          className="font-serif font-light text-[var(--text-lead)] text-accent underline underline-offset-4 decoration-accent-soft transition-opacity duration-700 hover:opacity-60"
        >
          hello@vasilisa.com
        </a>
      </div>

      {/* Puncture "again" — end of experience, opposite corner */}
      <span
        className="absolute z-20
          bottom-[5vh] right-8
          md:bottom-[8vh] md:right-[14vw]
          text-[var(--text-micro)] tracking-[0.4em] uppercase text-text-muted/15 select-none pointer-events-none"
        style={{
          opacity: againOpacity,
          transform: `translate3d(${(1 - progress) * 10}px, 0, 0)`,
        }}
      >
        again
      </span>

      {/* Foreground accent — diagonal line, late appearance, independent */}
      <div
        className="hidden md:block absolute z-20 right-[20vw] bottom-[22vh] w-16 h-px bg-accent-soft pointer-events-none"
        style={{
          opacity: progress > 0.6 && progress < 0.9
            ? Math.min(0.2, (progress - 0.6) * 0.67)
            : 0,
          transform: `rotate(12deg) scaleX(${0.4 + progress * 0.6})`,
          transformOrigin: 'right center',
        }}
      />
    </section>
  )
}

====================
FILE: components/AsymmetricPair.tsx
====================
'use client'

import Image from 'next/image'
import { useScrollReveal } from '@/hooks/useScrollReveal'
import { useParallax } from '@/hooks/useParallax'

export function AsymmetricPair({
  src,
  alt = '',
  title,
  subtitle,
  reverse = false,
}: {
  src: string
  alt?: string
  title: string
  subtitle?: string
  reverse?: boolean
}) {
  const textRef = useScrollReveal<HTMLDivElement>({
    translateY: 25,
    duration: 900,
    delay: 200,
  })

  const imageRef = useParallax<HTMLDivElement>(0.06)

  return (
    <section
      className={`md:grid md:grid-cols-12 md:gap-0 md:min-h-[75vh] md:items-center ${
        reverse ? 'md:direction-rtl' : ''
      }`}
    >
      <div
        ref={imageRef}
        className={`relative h-[55vh] md:h-[70vh] overflow-hidden ${
          reverse
            ? 'md:col-span-7 md:col-start-6 md:dir-ltr'
            : 'md:col-span-7 md:col-start-1'
        }`}
      >
        <Image
          src={src}
          alt={alt}
          fill
          className="object-cover img-bw"
          sizes="(min-width: 768px) 58vw, 100vw"
        />
      </div>

      <div
        ref={textRef}
        className={`px-6 py-10 md:py-0 ${
          reverse
            ? 'md:col-span-4 md:col-start-1 md:row-start-1 md:dir-ltr'
            : 'md:col-span-4 md:col-start-9'
        }`}
      >
        {subtitle && (
          <p className="text-[var(--text-micro)] tracking-[0.2em] uppercase text-text-muted mb-4">
            {subtitle}
          </p>
        )}
        <h2 className="font-serif font-light text-text-primary text-[var(--text-title)] leading-tight">
          {title}
        </h2>
      </div>
    </section>
  )
}

====================
FILE: components/ImageReveal.tsx
====================
'use client'

import Image from 'next/image'
import { useScrollReveal } from '@/hooks/useScrollReveal'

export function ImageReveal({
  src,
  alt = '',
  aspect = '3/4',
  priority = false,
}: {
  src: string
  alt?: string
  aspect?: string
  priority?: boolean
}) {
  const ref = useScrollReveal<HTMLDivElement>({
    translateY: 40,
    duration: 1200,
    delay: 100,
  })

  return (
    <div ref={ref} className="w-full overflow-hidden">
      <div className="relative w-full" style={{ aspectRatio: aspect }}>
        <Image
          src={src}
          alt={alt}
          fill
          className="object-cover img-bw"
          sizes="100vw"
          priority={priority}
        />
      </div>
    </div>
  )
}

====================
FILE: components/Opening.tsx
====================
'use client'

import { useEffect, useRef, useCallback } from 'react'
import Image from 'next/image'
import { createTimeline } from 'animejs'
import { useSectionProgress, useSectionStyle } from '@/hooks/useSectionProgress'

export function Opening({ src }: { src: string }) {
  const containerRef = useRef<HTMLElement>(null)
  const hasPlayed = useRef(false)

  const { ref: sectionRef, progress } = useSectionProgress<HTMLElement>()

  // Dramatic zoom OUT: 1.18 → 1.0 — the world pulls back slowly
  const scrollScale = 1.18 - progress * 0.18
  // Held presence: opacity stays low and warm, fades only at the very end
  const scrollOpacity = progress < 0.75 ? 0.3 : 0.3 - (progress - 0.75) * 1.2
  // Brand drifts upward with scroll — slow departure
  const brandShift = Math.min(progress * 50, 40)

  // Background depth plane — moves at 0.4x speed (opposed, stays behind)
  const bgStyler = useCallback((p: number) => {
    const y = 30 - p * 60
    const scale = 1.3 - p * 0.05
    return {
      transform: `translate3d(0, ${y}px, 0) scale(${scale})`,
      opacity: `${p < 0.1 ? p * 10 * 0.15 : p > 0.8 ? (1 - p) * 5 * 0.15 : 0.15}`,
    }
  }, [])
  const bgRef = useSectionStyle<HTMLDivElement>(bgStyler)

  // Puncture word — drifts horizontally, independent of everything else
  const punctureProgress = progress
  const punctureOpacity = punctureProgress > 0.15 && punctureProgress < 0.55
    ? Math.min(0.6, (punctureProgress - 0.15) * 1.5)
    : punctureProgress >= 0.55
      ? Math.max(0, 0.6 - (punctureProgress - 0.55) * 1.33)
      : 0
  const punctureX = -20 + progress * 40

  useEffect(() => {
    if (!containerRef.current || hasPlayed.current) return
    hasPlayed.current = true

    const prefersReducedMotion = window.matchMedia(
      '(prefers-reduced-motion: reduce)'
    ).matches

    if (prefersReducedMotion) {
      const img = containerRef.current.querySelector('.threshold-image') as HTMLElement
      const brand = containerRef.current.querySelector('.threshold-brand') as HTMLElement
      if (img) img.style.opacity = '0.3'
      if (brand) brand.style.opacity = '1'
      return
    }

    const imgEl = containerRef.current.querySelector('.threshold-image') as HTMLElement
    const brandEl = containerRef.current.querySelector('.threshold-brand') as HTMLElement
    const punctureEl = containerRef.current.querySelector('.threshold-puncture') as HTMLElement
    const bgEl = containerRef.current.querySelector('.threshold-bg') as HTMLElement

    const tl = createTimeline({
      defaults: {
        ease: 'cubicBezier(0.16, 1, 0.3, 1)',
      },
    })

    tl.add(bgEl, {
      opacity: [0, 0.15],
      duration: 3000,
    }, 200)
      .add(imgEl, {
        opacity: [0, 0.3],
        duration: 2800,
      }, 600)
      .add(punctureEl, {
        opacity: [0, 0.6],
        translateX: [-30, 0],
        duration: 2200,
      }, 1800)
      .add(brandEl, {
        opacity: [0, 1],
        translateX: [-12, 0],
        duration: 1600,
      }, 2400)
  }, [])

  return (
    <section
      ref={(node) => {
        (containerRef as React.MutableRefObject<HTMLElement | null>).current = node
        ;(sectionRef as React.MutableRefObject<HTMLElement | null>).current = node
      }}
      className="relative h-[280svh]"
    >
      <div className="sticky top-0 h-[100svh] overflow-hidden">
        {/* Background depth plane — blurred, slow, atmospheric */}
        <div
          ref={bgRef}
          className="threshold-bg absolute inset-[-25%] z-[1] opacity-0"
        >
          <Image
            src={src}
            alt=""
            fill
            className="object-cover blur-[8px]"
            sizes="150vw"
          />
        </div>

        {/* Main image — dramatic zoom OUT, vignetted into darkness */}
        <div
          className="threshold-image absolute inset-0 z-[2] opacity-0"
          style={{
            transform: `scale(${scrollScale})`,
            opacity: Math.max(0, scrollOpacity),
          }}
        >
          <Image
            src={src}
            alt=""
            fill
            className="object-cover"
            priority
            sizes="100vw"
          />
          <div
            className="absolute inset-0"
            style={{
              background:
                'radial-gradient(ellipse 60% 50% at 50% 50%, transparent 5%, rgba(10,9,8,0.6) 50%, rgba(10,9,8,0.95) 100%)',
            }}
          />
          <div className="absolute inset-0 bg-gradient-to-t from-bg-deep/90 via-transparent to-bg-deep/60" />
        </div>

        {/* Puncture — serif italic, horizontal drift, larger than before */}
        <span
          className="threshold-puncture absolute z-20 opacity-0
            top-[28vh] right-6
            md:top-[22vh] md:right-[14vw]
            font-serif italic text-[var(--text-title)] text-text-muted/20 select-none pointer-events-none"
          style={{
            opacity: punctureOpacity,
            transform: `translate3d(${punctureX}px, ${progress * -20}px, 0)`,
          }}
        >
          closer
        </span>

        {/* Second puncture — appears later, opposite side, smaller */}
        <span
          className="absolute z-20 select-none pointer-events-none
            bottom-[28vh] left-6
            md:bottom-[32vh] md:left-[10vw]
            text-[var(--text-micro)] tracking-[0.4em] uppercase text-text-muted/15"
          style={{
            opacity: progress > 0.4 && progress < 0.7
              ? Math.min(0.35, (progress - 0.4) * 1.17)
              : progress >= 0.7
                ? Math.max(0, 0.35 - (progress - 0.7) * 1.17)
                : 0,
            transform: `translate3d(${-10 + progress * 20}px, 0, 0)`,
          }}
        >
          not yet
        </span>

        {/* Brand — enters from the left (not just fading in), shifts up on scroll */}
        <div
          className="threshold-brand opacity-0 absolute z-10 bottom-0 left-0
            pb-10 md:pb-14 pl-6 md:pl-10"
          style={{
            transform: `translate3d(0, ${-brandShift}px, 0)`,
          }}
        >
          <p className="text-[var(--text-micro)] tracking-[0.3em] uppercase text-text-muted">
            Vasilisa
          </p>
        </div>
      </div>
    </section>
  )
}

====================
FILE: components/Colophon.tsx
====================
'use client'

import { useSectionProgress } from '@/hooks/useSectionProgress'

export function Colophon() {
  const { ref, progress } = useSectionProgress<HTMLElement>()

  const textOpacity = progress > 0.1
    ? Math.min(1, (progress - 0.1) * 1.5)
    : 0

  const glowOpacity = progress > 0.2
    ? Math.min(0.06, (progress - 0.2) * 0.075)
    : 0

  return (
    <footer
      ref={ref}
      className="relative pt-28 md:pt-40 pb-12 md:pb-16 px-6 min-h-[40vh] overflow-hidden"
    >
      {/* Atmospheric glow — warm radial that appears on approach */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          background: `radial-gradient(ellipse 40% 50% at 20% 60%, rgba(196,168,138,${glowOpacity}), transparent 70%)`,
        }}
      />

      <div
        className="relative z-10 max-w-sm"
        style={{
          opacity: textOpacity,
          transform: `translate3d(${(1 - progress) * 8}px, 0, 0)`,
        }}
      >
        <p className="text-[var(--text-micro)] tracking-[0.25em] uppercase text-text-muted mb-5">
          Vasilisa
        </p>
        <p className="text-[var(--text-caption)] text-text-muted leading-relaxed mb-1">
          Boudoir photography
        </p>
        <p className="text-[var(--text-caption)] text-text-muted leading-relaxed mb-4">
          Paris
        </p>
        <a
          href="mailto:hello@vasilisa.com"
          className="text-[var(--text-caption)] text-accent underline underline-offset-4 decoration-accent-soft transition-opacity duration-700 hover:opacity-60"
        >
          hello@vasilisa.com
        </a>
      </div>

      {/* Thin accent line — fades in at the very end */}
      <div
        className="absolute bottom-6 right-6 md:right-10 w-12 h-px bg-accent-soft pointer-events-none"
        style={{
          opacity: progress > 0.6 ? Math.min(0.2, (progress - 0.6) * 0.5) : 0,
          transform: `scaleX(${0.3 + progress * 0.7})`,
          transformOrigin: 'right center',
        }}
      />
    </footer>
  )
}

====================
FILE: components/HomeContent.tsx
====================
'use client'

import dynamic from 'next/dynamic'
import { Opening } from './Opening'
import { VoidTransition } from './VoidTransition'
import { SCENE_IMAGES } from '@/lib/images'

const DepthScene = dynamic(
  () => import('./DepthScene').then((m) => ({ default: m.DepthScene })),
  { loading: () => <div className="min-h-[180vh]" /> }
)

const FragmentCluster = dynamic(
  () => import('./FragmentCluster').then((m) => ({ default: m.FragmentCluster })),
  { loading: () => <div className="min-h-[180vh]" /> }
)

const Intimacy = dynamic(
  () => import('./Intimacy').then((m) => ({ default: m.Intimacy })),
  { loading: () => <div className="min-h-[140vh]" /> }
)

export function HomeContent() {
  return (
    <>
      {/* ═══ Threshold — sticky trap, dramatic zoom-out, held presence ═══ */}
      <Opening src={SCENE_IMAGES.threshold} />

      {/* Void 1: PRESSURE — no content, just tonal shift + warm glow */}
      <VoidTransition
        fromTone="deep"
        toTone="silk"
        height="10vh"
        character="pressure"
        bleedTop
      />

      {/* ═══ Descent — opposed layers, zoom-in, emotional punctures ═══ */}
      <DepthScene
        atmosphereSrc={SCENE_IMAGES.descent.atmosphere}
        mainSrc={SCENE_IMAGES.descent.main}
        label="Boudoir"
      />

      {/* Void 2: WHISPER — a word at display size, serif, emotional moment */}
      <VoidTransition
        fromTone="shadow"
        toTone="smoke"
        height="22vh"
        character="whisper"
        word="softer"
        bleedTop
        bleedBottom
      />

      {/* ═══ Fragments — drift, scale, opposed motion, punctures ═══ */}
      <FragmentCluster images={SCENE_IMAGES.fragments} />

      {/* Void 3: RIFT — diagonal accent + tracked word, tense and brief */}
      <VoidTransition
        fromTone="shadow"
        toTone="ember"
        height="16vh"
        character="rift"
        word="soon"
        bleedTop
      />

      {/* ═══ Intimacy — zoom-in, off-center, independent text, whisper close ═══ */}
      <Intimacy src={SCENE_IMAGES.intimacy} />
    </>
  )
}

====================
FILE: components/FragmentCluster.tsx
====================
'use client'

import { useCallback } from 'react'
import Image from 'next/image'
import { useSectionProgress, useSectionStyle } from '@/hooks/useSectionProgress'

export function FragmentCluster({ images }: { images: readonly string[] }) {
  const { ref: sectionRef, progress } = useSectionProgress<HTMLElement>()

  // Fragment 1: slow zoom OUT (1.06 → 1.0) + slight leftward drift
  const f1Styler = useCallback((p: number) => {
    const scale = 1.06 - p * 0.06
    const y = 25 - p * 50
    const x = 5 - p * 10
    return { transform: `translate3d(${x}px, ${y}px, 0) scale(${scale})` }
  }, [])
  const f1Ref = useSectionStyle<HTMLDivElement>(f1Styler)

  // Fragment 2: drifts right + down — autonomous horizontal motion
  const f2Styler = useCallback((p: number) => {
    const x = -12 + p * 24
    const y = 15 - p * 8
    const scale = 1.0 + p * 0.02
    return { transform: `translate3d(${x}px, ${y}px, 0) scale(${scale})` }
  }, [])
  const f2Ref = useSectionStyle<HTMLDivElement>(f2Styler)

  // Fragment 3: zoom IN (0.96 → 1.04) — growing presence, slight right drift
  const f3Styler = useCallback((p: number) => {
    const scale = 0.96 + p * 0.08
    const x = 8 - p * 16
    return { transform: `translate3d(${x}px, 0, 0) scale(${scale})` }
  }, [])
  const f3Ref = useSectionStyle<HTMLDivElement>(f3Styler)

  // Fragment 4: strong OPPOSED vertical — moves UP fast while others drift down
  const f4Styler = useCallback((p: number) => {
    const y = 60 - p * 120
    return { transform: `translate3d(0, ${y}px, 0)` }
  }, [])
  const f4Ref = useSectionStyle<HTMLDivElement>(f4Styler)

  // Fragment 5: near-stillness — opacity breathes, barely moves, horizontal drift
  const f5Styler = useCallback((p: number) => {
    const opacity = p > 0.35 && p < 0.9
      ? Math.min(1, (p - 0.35) * 1.82)
      : p >= 0.9
        ? Math.max(0.2, 1 - (p - 0.9) * 8)
        : 0.15
    const x = -6 + p * 12
    return {
      transform: `translate3d(${x}px, ${(0.5 - p) * 8}px, 0)`,
      opacity: `${opacity}`,
    }
  }, [])
  const f5Ref = useSectionStyle<HTMLDivElement>(f5Styler)

  // Foreground accent line — moves counter to everything, slow horizontal sweep
  const accentStyler = useCallback((p: number) => {
    const x = -30 + p * 60
    const opacity = p > 0.3 && p < 0.8
      ? Math.min(0.25, (p - 0.3) * 0.5)
      : 0
    return {
      transform: `translate3d(${x}px, 0, 0)`,
      opacity: `${opacity}`,
    }
  }, [])
  const accentRef = useSectionStyle<HTMLDivElement>(accentStyler)

  // Puncture 1: "not yet" — serif italic, display size (not micro)
  const puncture1Opacity = progress > 0.2 && progress < 0.55
    ? Math.min(0.6, (progress - 0.2) * 1.71)
    : progress >= 0.55
      ? Math.max(0, 0.6 - (progress - 0.55) * 1.33)
      : 0

  // Puncture 2: smaller, tracked, different timing — appears after first fades
  const puncture2Opacity = progress > 0.55 && progress < 0.85
    ? Math.min(0.35, (progress - 0.55) * 1.17)
    : progress >= 0.85
      ? Math.max(0, 0.35 - (progress - 0.85) * 2.33)
      : 0

  if (images.length < 5) return null

  return (
    <section
      ref={sectionRef}
      className="relative min-h-[180vh] md:min-h-[220vh] overflow-hidden"
      style={{
        background: 'linear-gradient(to bottom, var(--color-tone-shadow), var(--color-tone-smoke) 35%, var(--color-tone-shadow) 100%)',
      }}
    >
      {/* Fragment 1 — Large portrait, bleeds left, zoom OUT, soft bottom */}
      <div
        ref={f1Ref}
        className="
          relative w-[92%] -ml-6 z-[2] pt-[3vh]
          md:absolute md:w-[40vw] md:-left-[4vw] md:top-[4vh] md:ml-0 md:pt-0
        "
      >
        <div className="relative aspect-[3/4] overflow-hidden mask-soft-bottom mask-bleed-left">
          <Image
            src={images[0]}
            alt=""
            fill
            className="object-cover"
            sizes="(min-width: 768px) 40vw, 92vw"
          />
        </div>
      </div>

      {/* Fragment 2 — Landscape, autonomous horizontal drift, overlaps f1 */}
      <div
        ref={f2Ref}
        className="
          relative w-[55%] ml-auto mr-3 -mt-28 z-[4]
          md:absolute md:w-[30vw] md:left-[36vw] md:top-[10vh] md:mt-0 md:mr-0
        "
      >
        <div className="relative aspect-[3/2] overflow-hidden">
          <Image
            src={images[1]}
            alt=""
            fill
            className="object-cover"
            sizes="(min-width: 768px) 30vw, 55vw"
          />
        </div>
      </div>

      {/* Puncture 1 — "not yet": serif italic, DISPLAY size, diagonal placement */}
      <span
        className="
          hidden md:block
          absolute z-30
          left-[68vw] top-[30vh]
          font-serif italic text-[var(--text-title)] text-text-muted/30 select-none pointer-events-none
        "
        style={{
          opacity: puncture1Opacity,
          transform: `translate3d(${(0.4 - progress) * 20}px, ${(0.4 - progress) * 15}px, 0)`,
        }}
      >
        not yet
      </span>

      {/* Mobile puncture 1 */}
      <span
        className="
          block md:hidden
          relative z-30 ml-6 mt-8 mb-2
          font-serif italic text-[var(--text-lead)] text-text-muted/30 select-none pointer-events-none
        "
        style={{ opacity: puncture1Opacity }}
      >
        not yet
      </span>

      {/* Fragment 3 — Portrait, zoom IN, right side, soft edges */}
      <div
        ref={f3Ref}
        className="
          relative w-[70%] ml-auto mr-1 -mt-6 z-[3]
          md:absolute md:w-[32vw] md:right-[1vw] md:top-[40vh] md:mt-0 md:ml-0 md:mr-0
        "
      >
        <div className="relative aspect-[4/5] overflow-hidden mask-bleed-right">
          <Image
            src={images[2]}
            alt=""
            fill
            className="object-cover"
            sizes="(min-width: 768px) 32vw, 70vw"
          />
        </div>
      </div>

      {/* Foreground accent — diagonal line sweeping across, independent rhythm */}
      <div
        ref={accentRef}
        className="
          hidden md:block
          absolute z-[7] left-[15vw] top-[58vh]
          w-24 h-px bg-accent-soft
          pointer-events-none
        "
        style={{ transform: 'rotate(-5deg)' }}
      />

      {/* Fragment 4 — Wide landscape, OPPOSED vertical, center-left, soft mask */}
      <div
        ref={f4Ref}
        className="
          relative w-[94%] mx-auto -mt-12 z-[5]
          md:absolute md:w-[46vw] md:left-[6vw] md:top-[60vh] md:mt-0
        "
      >
        <div className="relative aspect-[16/9] overflow-hidden mask-soft-edges">
          <Image
            src={images[3]}
            alt=""
            fill
            className="object-cover"
            sizes="(min-width: 768px) 46vw, 94vw"
          />
        </div>
      </div>

      {/* Puncture 2 — tracked uppercase, different timing, left side */}
      <span
        className="
          hidden md:block
          absolute z-30
          left-[8vw] top-[78vh]
          text-[var(--text-caption)] tracking-[0.35em] uppercase text-text-muted/20 select-none pointer-events-none
        "
        style={{
          opacity: puncture2Opacity,
          transform: `translate3d(${progress * 15}px, 0, 0)`,
        }}
      >
        almost
      </span>

      {/* Fragment 5 — Small, near-still, breathes, bleeds right edge */}
      <div
        ref={f5Ref}
        className="
          relative w-[46%] ml-auto -mr-8 -mt-20 z-[6]
          md:absolute md:w-[24vw] md:right-[-3vw] md:top-[86vh] md:mt-0 md:mr-0
        "
      >
        <div className="relative aspect-[2/3] overflow-hidden mask-bleed-right">
          <Image
            src={images[4]}
            alt=""
            fill
            className="object-cover"
            sizes="(min-width: 768px) 24vw, 46vw"
          />
        </div>
      </div>
    </section>
  )
}

====================
FILE: components/Invitation.tsx
====================
'use client'

import { useScrollReveal } from '@/hooks/useScrollReveal'

export function Invitation() {
  const ref = useScrollReveal<HTMLDivElement>({
    translateY: 20,
    duration: 1100,
    delay: 100,
  })

  return (
    <section className="flex items-center justify-center min-h-[40vh] py-16 px-6">
      <div ref={ref} className="text-center max-w-md">
        <p className="text-[var(--text-micro)] tracking-[0.25em] uppercase text-text-muted mb-6">
          By appointment
        </p>
        <a
          href="mailto:hello@vasilisa.com"
          className="font-serif font-light text-[var(--text-lead)] text-accent underline underline-offset-4 decoration-accent-soft transition-opacity duration-500 hover:opacity-70"
        >
          hello@vasilisa.com
        </a>
      </div>
    </section>
  )
}

====================
FILE: components/BreathingPause.tsx
====================
'use client'

import { useScrollReveal } from '@/hooks/useScrollReveal'

export function BreathingPause({
  label,
  variant = 'line',
}: {
  label?: string
  variant?: 'empty' | 'line' | 'word'
}) {
  const ref = useScrollReveal<HTMLDivElement>({
    translateY: 0,
    duration: 1400,
    delay: 0,
  })

  if (variant === 'empty') {
    return <div className="min-h-[20vh]" aria-hidden="true" />
  }

  if (variant === 'word' && label) {
    return (
      <div
        ref={ref}
        className="flex items-center justify-center min-h-[25vh] py-12"
      >
        <p className="text-[var(--text-micro)] tracking-[0.3em] uppercase text-text-muted">
          {label}
        </p>
      </div>
    )
  }

  return (
    <div
      ref={ref}
      className="flex items-center justify-center min-h-[15vh] py-8"
      aria-hidden="true"
    >
      <div className="w-10 h-px bg-accent-soft" />
    </div>
  )
}

====================
FILE: components/DepthScene.tsx
====================
'use client'

import { useCallback } from 'react'
import Image from 'next/image'
import { useSectionProgress, useSectionStyle } from '@/hooks/useSectionProgress'

interface DepthSceneProps {
  atmosphereSrc: string
  mainSrc: string
  label?: string
}

export function DepthScene({ atmosphereSrc, mainSrc, label }: DepthSceneProps) {
  const { ref: sectionRef, progress } = useSectionProgress<HTMLElement>()

  // Background: horizontal drift (not just vertical) + vertical opposed motion
  const bgStyler = useCallback((p: number) => {
    const y = 80 - p * 160
    const x = -15 + p * 30
    const opacity = p < 0.15 ? p / 0.15 * 0.35 : p > 0.8 ? (1 - p) * 5 * 0.35 : 0.35
    return {
      transform: `translate3d(${x}px, ${y}px, 0) scale(1.2)`,
      opacity: `${opacity}`,
    }
  }, [])
  const bgRef = useSectionStyle<HTMLDivElement>(bgStyler)

  // Main image: zoom IN from 0.97 → 1.06 (starts slightly small — reveals growing)
  const mainStyler = useCallback((p: number) => {
    const scale = 0.97 + p * 0.09
    const y = 40 - p * 80
    return {
      transform: `translate3d(0, ${y}px, 0) scale(${scale})`,
    }
  }, [])
  const mainRef = useSectionStyle<HTMLDivElement>(mainStyler)

  // Foreground label: counter-direction, drifts right + down
  const fgStyler = useCallback((p: number) => {
    const y = -25 + p * 60
    const x = -5 + p * 15
    const opacity = p < 0.12 ? p / 0.12 : p > 0.85 ? (1 - p) / 0.15 : 1
    return {
      transform: `translate3d(${x}px, ${y}px, 0)`,
      opacity: `${Math.min(0.65, opacity * 0.65)}`,
    }
  }, [])
  const fgRef = useSectionStyle<HTMLDivElement>(fgStyler)

  // Puncture 1: "stay" — appears early-mid, drifts diagonally
  const p1Opacity = progress > 0.2 && progress < 0.55
    ? Math.min(0.55, (progress - 0.2) * 1.57)
    : progress >= 0.55
      ? Math.max(0, 0.55 - (progress - 0.55) * 1.22)
      : 0

  // Puncture 2: "here" — appears later, opposite quadrant
  const p2Opacity = progress > 0.5 && progress < 0.8
    ? Math.min(0.35, (progress - 0.5) * 1.17)
    : progress >= 0.8
      ? Math.max(0, 0.35 - (progress - 0.8) * 1.75)
      : 0

  return (
    <section
      ref={sectionRef}
      className="relative min-h-[180vh] md:min-h-[210vh] overflow-hidden"
      style={{
        background: 'linear-gradient(to bottom, var(--color-tone-silk), var(--color-tone-shadow) 70%, var(--color-tone-shadow))',
      }}
    >
      {/* Layer 1 — Background: horizontal + vertical drift, blurred, warm */}
      <div
        ref={bgRef}
        className="absolute inset-[-25%] z-[1]"
      >
        <Image
          src={atmosphereSrc}
          alt=""
          fill
          className="object-cover blur-[6px]"
          sizes="150vw"
        />
      </div>

      {/* Layer 2 — Main image: zoom IN, bleeds left edge, soft bottom mask */}
      <div className="relative z-10 pt-[10vh] md:pt-[16vh]">
        <div
          ref={mainRef}
          className="
            w-[95%] -ml-6
            md:w-[52vw] md:-ml-[2vw]
          "
        >
          <div className="relative aspect-[3/4] overflow-hidden mask-soft-bottom">
            <Image
              src={mainSrc}
              alt=""
              fill
              className="object-cover"
              sizes="(min-width: 768px) 52vw, 95vw"
            />
          </div>
        </div>
      </div>

      {/* Puncture 1 — "stay": serif italic, larger, diagonal drift */}
      <span
        className="absolute z-30
          left-[10%] bottom-[35vh]
          md:left-[60vw] md:bottom-[42vh]
          font-serif italic text-[var(--text-title)] text-text-muted select-none pointer-events-none"
        style={{
          opacity: p1Opacity,
          transform: `translate3d(${(0.4 - progress) * 25}px, ${(0.4 - progress) * 15}px, 0)`,
        }}
      >
        stay
      </span>

      {/* Puncture 2 — "here": smaller, tracked, opposite corner, later timing */}
      <span
        className="absolute z-30
          right-[8%] top-[45vh]
          md:left-[18vw] md:top-[55vh]
          text-[var(--text-caption)] tracking-[0.35em] uppercase text-text-muted/25 select-none pointer-events-none"
        style={{
          opacity: p2Opacity,
          transform: `translate3d(${progress * -12}px, ${(0.65 - progress) * 10}px, 0)`,
        }}
      >
        here
      </span>

      {/* Layer 3 — Foreground label: counter-drift, right side */}
      {label && (
        <div
          ref={fgRef}
          className="
            absolute z-20
            bottom-[6vh] right-6
            md:bottom-[12vh] md:right-[8vw]
            flex items-center gap-3
          "
        >
          <div className="w-8 h-px bg-accent-soft" />
          <p className="text-[var(--text-micro)] tracking-[0.3em] uppercase text-text-muted">
            {label}
          </p>
        </div>
      )}
    </section>
  )
}

====================
FILE: components/EditorialGrid.tsx
====================
'use client'

import Image from 'next/image'
import { useStaggerReveal } from '@/hooks/useStaggerReveal'

export function EditorialGrid({ images }: { images: readonly string[] }) {
  const ref = useStaggerReveal<HTMLDivElement>('.grid-item', {
    stagger: 120,
    translateY: 35,
    duration: 1000,
  })

  return (
    <div
      ref={ref}
      className="grid grid-cols-1 md:grid-cols-12 gap-2 md:gap-3 px-0 md:px-6"
    >
      {/* Row 1: large + small portrait */}
      {images[0] && (
        <div className="grid-item md:col-span-8 relative aspect-[3/2] overflow-hidden">
          <Image
            src={images[0]}
            alt=""
            fill
            className="object-cover img-bw"
            sizes="(min-width: 768px) 66vw, 100vw"
          />
        </div>
      )}
      {images[1] && (
        <div className="grid-item md:col-span-4 relative aspect-[3/4] overflow-hidden">
          <Image
            src={images[1]}
            alt=""
            fill
            className="object-cover img-bw"
            sizes="(min-width: 768px) 33vw, 100vw"
          />
        </div>
      )}

      {/* Row 2: two medium */}
      {images[2] && (
        <div className="grid-item md:col-span-5 relative aspect-[4/5] overflow-hidden">
          <Image
            src={images[2]}
            alt=""
            fill
            className="object-cover img-bw"
            sizes="(min-width: 768px) 42vw, 100vw"
          />
        </div>
      )}
      {images[3] && (
        <div className="grid-item md:col-span-7 relative aspect-[3/2] overflow-hidden">
          <Image
            src={images[3]}
            alt=""
            fill
            className="object-cover img-bw"
            sizes="(min-width: 768px) 58vw, 100vw"
          />
        </div>
      )}

      {/* Row 3: full bleed */}
      {images[4] && (
        <div className="grid-item md:col-span-12 relative aspect-[16/9] overflow-hidden">
          <Image
            src={images[4]}
            alt=""
            fill
            className="object-cover img-bw"
            sizes="100vw"
          />
        </div>
      )}

      {/* Row 4: offset pair */}
      {images[5] && (
        <div className="grid-item md:col-span-6 md:col-start-1 relative aspect-[2/3] overflow-hidden">
          <Image
            src={images[5]}
            alt=""
            fill
            className="object-cover img-bw"
            sizes="(min-width: 768px) 50vw, 100vw"
          />
        </div>
      )}
      {images[6] && (
        <div className="grid-item md:col-span-5 md:col-start-8 relative aspect-[4/5] overflow-hidden md:mt-12">
          <Image
            src={images[6]}
            alt=""
            fill
            className="object-cover img-bw"
            sizes="(min-width: 768px) 42vw, 100vw"
          />
        </div>
      )}

      {/* Row 5: single offset */}
      {images[7] && (
        <div className="grid-item md:col-span-8 md:col-start-3 relative aspect-[3/2] overflow-hidden">
          <Image
            src={images[7]}
            alt=""
            fill
            className="object-cover img-bw"
            sizes="(min-width: 768px) 66vw, 100vw"
          />
        </div>
      )}
    </div>
  )
}

====================
FILE: hooks/useParallax.ts
====================
'use client'

import { useEffect, useRef } from 'react'

export function useParallax<T extends HTMLElement>(speed: number = 0.08) {
  const ref = useRef<T>(null)

  useEffect(() => {
    const el = ref.current
    if (!el) return

    const prefersReducedMotion = window.matchMedia(
      '(prefers-reduced-motion: reduce)'
    ).matches
    if (prefersReducedMotion) return

    const isSmall = window.matchMedia('(max-width: 768px)').matches
    const s = isSmall ? speed * 0.3 : speed

    let ticking = false

    function onScroll() {
      if (ticking) return
      ticking = true

      requestAnimationFrame(() => {
        const rect = el!.getBoundingClientRect()
        const center = window.innerHeight / 2
        const elCenter = rect.top + rect.height / 2
        const offset = (elCenter - center) * s

        el!.style.transform = `translateY(${offset}px)`
        ticking = false
      })
    }

    window.addEventListener('scroll', onScroll, { passive: true })
    onScroll()

    return () => window.removeEventListener('scroll', onScroll)
  }, [speed])

  return ref
}

====================
FILE: hooks/useSectionProgress.ts
====================
'use client'

import { useEffect, useRef, useState, useCallback } from 'react'

interface SectionProgressOptions {
  /** Where in the viewport the section "starts" (0 = top, 1 = bottom). Default 1 (enters from bottom). */
  start?: number
  /** Where in the viewport the section "ends" (0 = top). Default 0 (exits at top). */
  end?: number
}

/**
 * Returns a 0→1 progress value representing how far a section has scrolled
 * through the viewport. Useful for driving scale, opacity, translate, sticky timing.
 *
 * progress = 0 means the section just entered from the bottom.
 * progress = 1 means the section has scrolled past the top.
 */
export function useSectionProgress<T extends HTMLElement>(
  options: SectionProgressOptions = {}
) {
  const ref = useRef<T>(null)
  const [progress, setProgress] = useState(0)
  const rafId = useRef<number>(0)
  const currentProgress = useRef(0)

  const { start = 1, end = 0 } = options

  useEffect(() => {
    const el = ref.current
    if (!el) return

    const prefersReducedMotion = window.matchMedia(
      '(prefers-reduced-motion: reduce)'
    ).matches
    if (prefersReducedMotion) {
      setProgress(0.5)
      return
    }

    let ticking = false

    function onScroll() {
      if (ticking) return
      ticking = true

      requestAnimationFrame(() => {
        const rect = el!.getBoundingClientRect()
        const vh = window.innerHeight

        const startPx = vh * start
        const endPx = vh * end

        const raw = (startPx - rect.top) / (startPx - endPx + rect.height)
        const clamped = Math.max(0, Math.min(1, raw))

        if (Math.abs(clamped - currentProgress.current) > 0.001) {
          currentProgress.current = clamped
          setProgress(clamped)
        }

        ticking = false
      })
    }

    window.addEventListener('scroll', onScroll, { passive: true })
    onScroll()

    return () => window.removeEventListener('scroll', onScroll)
  }, [start, end])

  return { ref, progress }
}

/**
 * Lightweight ref-only version that applies transforms directly via style
 * for maximum performance (no React re-renders).
 */
export function useSectionTransform<T extends HTMLElement>(
  transformer: (progress: number) => string,
  options: SectionProgressOptions = {}
) {
  const ref = useRef<T>(null)
  const rafId = useRef<number>(0)

  const { start = 1, end = 0 } = options

  useEffect(() => {
    const el = ref.current
    if (!el) return

    const prefersReducedMotion = window.matchMedia(
      '(prefers-reduced-motion: reduce)'
    ).matches
    if (prefersReducedMotion) return

    el.style.willChange = 'transform'
    let ticking = false

    function onScroll() {
      if (ticking) return
      ticking = true

      requestAnimationFrame(() => {
        const rect = el!.getBoundingClientRect()
        const vh = window.innerHeight

        const startPx = vh * start
        const endPx = vh * end

        const raw = (startPx - rect.top) / (startPx - endPx + rect.height)
        const clamped = Math.max(0, Math.min(1, raw))

        el!.style.transform = transformer(clamped)
        ticking = false
      })
    }

    window.addEventListener('scroll', onScroll, { passive: true })
    onScroll()

    return () => {
      window.removeEventListener('scroll', onScroll)
      el.style.willChange = 'auto'
    }
  }, [transformer, start, end])

  return ref
}

/**
 * Apply both transform AND opacity based on scroll progress.
 * Direct DOM manipulation, no re-renders.
 */
export function useSectionStyle<T extends HTMLElement>(
  styler: (progress: number) => { transform?: string; opacity?: string },
  options: SectionProgressOptions = {}
) {
  const ref = useRef<T>(null)

  const { start = 1, end = 0 } = options

  useEffect(() => {
    const el = ref.current
    if (!el) return

    const prefersReducedMotion = window.matchMedia(
      '(prefers-reduced-motion: reduce)'
    ).matches
    if (prefersReducedMotion) return

    el.style.willChange = 'transform, opacity'
    let ticking = false

    function onScroll() {
      if (ticking) return
      ticking = true

      requestAnimationFrame(() => {
        const rect = el!.getBoundingClientRect()
        const vh = window.innerHeight

        const startPx = vh * start
        const endPx = vh * end

        const raw = (startPx - rect.top) / (startPx - endPx + rect.height)
        const clamped = Math.max(0, Math.min(1, raw))

        const styles = styler(clamped)
        if (styles.transform) el!.style.transform = styles.transform
        if (styles.opacity) el!.style.opacity = styles.opacity

        ticking = false
      })
    }

    window.addEventListener('scroll', onScroll, { passive: true })
    onScroll()

    return () => {
      window.removeEventListener('scroll', onScroll)
      el.style.willChange = 'auto'
    }
  }, [styler, start, end])

  return ref
}

====================
FILE: hooks/useScrollReveal.ts
====================
'use client'

import { useEffect, useRef } from 'react'
import { animate } from 'animejs'

interface RevealOptions {
  translateY?: number
  duration?: number
  delay?: number
  easing?: string
  threshold?: number
}

export function useScrollReveal<T extends HTMLElement>(
  options: RevealOptions = {}
) {
  const ref = useRef<T>(null)
  const hasRevealed = useRef(false)

  const {
    translateY = 30,
    duration = 1000,
    delay = 0,
    easing = 'cubicBezier(0.16, 1, 0.3, 1)',
    threshold = 0.15,
  } = options

  useEffect(() => {
    const el = ref.current
    if (!el) return

    const prefersReducedMotion = window.matchMedia(
      '(prefers-reduced-motion: reduce)'
    ).matches

    if (prefersReducedMotion) {
      el.style.opacity = '1'
      return
    }

    el.style.opacity = '0'
    el.style.transform = `translateY(${translateY}px)`

    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting && !hasRevealed.current) {
          hasRevealed.current = true

          animate(el, {
            opacity: [0, 1],
            translateY: [translateY, 0],
            duration,
            delay,
            ease: easing,
          })

          observer.disconnect()
        }
      },
      { threshold }
    )

    observer.observe(el)
    return () => observer.disconnect()
  }, [translateY, duration, delay, easing, threshold])

  return ref
}

====================
FILE: hooks/useStaggerReveal.ts
====================
'use client'

import { useEffect, useRef } from 'react'
import { animate, utils } from 'animejs'

interface StaggerOptions {
  stagger?: number
  translateY?: number
  duration?: number
  easing?: string
  threshold?: number
}

export function useStaggerReveal<T extends HTMLElement>(
  childSelector: string,
  options: StaggerOptions = {}
) {
  const ref = useRef<T>(null)
  const hasRevealed = useRef(false)

  const {
    stagger = 100,
    translateY = 25,
    duration = 900,
    easing = 'cubicBezier(0.16, 1, 0.3, 1)',
    threshold = 0.1,
  } = options

  useEffect(() => {
    const container = ref.current
    if (!container) return

    const children = container.querySelectorAll(childSelector)
    if (!children.length) return

    const prefersReducedMotion = window.matchMedia(
      '(prefers-reduced-motion: reduce)'
    ).matches

    if (prefersReducedMotion) {
      children.forEach((child) => {
        ;(child as HTMLElement).style.opacity = '1'
      })
      return
    }

    children.forEach((child) => {
      ;(child as HTMLElement).style.opacity = '0'
      ;(child as HTMLElement).style.transform = `translateY(${translateY}px)`
    })

    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting && !hasRevealed.current) {
          hasRevealed.current = true

          animate(Array.from(children) as HTMLElement[], {
            opacity: [0, 1],
            translateY: [translateY, 0],
            duration,
            ease: easing,
            delay: utils.stagger(stagger),
          })

          observer.disconnect()
        }
      },
      { threshold }
    )

    observer.observe(container)
    return () => observer.disconnect()
  }, [childSelector, stagger, translateY, duration, easing, threshold])

  return ref
}

====================
FILE: hooks/useSmoothParallax.ts
====================
'use client'

import { useEffect, useRef } from 'react'

export function useSmoothParallax<T extends HTMLElement>(
  speed: number,
  maxOffset: number = 100
) {
  const ref = useRef<T>(null)
  const current = useRef(0)
  const target = useRef(0)
  const rafId = useRef<number>(0)

  useEffect(() => {
    const el = ref.current
    if (!el) return

    const prefersReducedMotion = window.matchMedia(
      '(prefers-reduced-motion: reduce)'
    ).matches
    if (prefersReducedMotion) return

    const isSmall = window.matchMedia('(max-width: 768px)').matches
    const effectiveSpeed = isSmall ? speed * 0.3 + 0.7 : speed

    function onScroll() {
      const rect = el!.getBoundingClientRect()
      const viewportCenter = window.innerHeight / 2
      const elementCenter = rect.top + rect.height / 2
      const raw = (elementCenter - viewportCenter) * (effectiveSpeed - 1)
      target.current = Math.max(-maxOffset, Math.min(maxOffset, raw))
    }

    function tick() {
      current.current += (target.current - current.current) * 0.06
      el!.style.transform = `translate3d(0, ${current.current}px, 0)`
      rafId.current = requestAnimationFrame(tick)
    }

    el.style.willChange = 'transform'
    window.addEventListener('scroll', onScroll, { passive: true })
    onScroll()
    rafId.current = requestAnimationFrame(tick)

    return () => {
      window.removeEventListener('scroll', onScroll)
      if (rafId.current) cancelAnimationFrame(rafId.current)
      el.style.willChange = 'auto'
    }
  }, [speed, maxOffset])

  return ref
}

====================
FILE: lib/images.ts
====================
export const SCENE_IMAGES = {
  threshold: '/assets/images/boudoir/IMG_7523.jpeg',

  descent: {
    atmosphere: '/assets/images/boudoir/IMG_7544.jpeg',
    main: '/assets/images/boudoir/IMG_7820.jpeg',
  },

  fragments: [
    '/assets/images/boudoir/IMG_7355.jpeg',
    '/assets/images/boudoir/IMG_7408.jpeg',
    '/assets/images/boudoir/IMG_5228.jpeg',
    '/assets/images/boudoir/IMG_6896.jpeg',
    '/assets/images/boudoir/IMG_7549.jpeg',
  ],

  intimacy: '/assets/images/boudoir/IMG_8326.jpeg',
}

export type SceneImages = typeof SCENE_IMAGES

====================
FILE: specs/00-creative-direction.md
====================
# Creative Direction — Vasilisa Boudoir Photography

## Identity

**Vasilisa** is a luxury boudoir photography studio.
The website is not a marketing tool — it is an **experience**.
It must feel like entering a private gallery, not browsing a service page.

**Tagline:** *A bright trace of your personality*

---

## 1. What We Learned From the References

### From `composite-depannage-v0` (cinema restoration site)

**Worth keeping:**
- Cinematic CSS depth system (section tones, vignette layers)
- `IntersectionObserver`-based scroll reveals — lightweight, no library tax
- Editorial typography: serif headlines, tracked uppercase micro-labels
- Dynamic imports for below-fold content (performance)
- The *concept* of before/after reveals (clip-path transitions)

**Rejected:**
- 3+ simultaneous infinite animation loops (grain, lens, leak) — GPU waste
- Shadcn/chart/sidebar token bloat in global CSS
- Unfinished placeholder sections
- YouTube iframe hover previews — noisy for a photography context

### From `rfe` (film production company)

**Worth keeping:**
- Phased typography reveals (letter-spacing opens, slow fade)
- B&W → color treatment on hover — perfect for boudoir
- Editorial grid with mixed cell sizes (not uniform cards)
- Section tonal rhythm (near-black variants for mood shifts)
- Thin dividers and metallic accent lines (sparingly)
- CMS block-based page composition model

**Rejected:**
- Blood-red accent palette — reads horror/crime, not intimacy
- Split-screen dual portrait hero — boudoir = single subject or environment
- Multiple competing infinite CSS loops on every page
- Video autoplay on hover
- `data-ai-*` attributes on blocks

### From `old` (original Vasilisa Vite SPA)

**Worth keeping:**
- "Dark stage, work is light" — the core philosophy
- Generous letter-spacing on the brand name
- Full-bleed hero with asymmetric background positioning
- Drop-cap editorial detail on text pages
- The tagline itself

**Rejected:**
- Right-click blocking + alert() — hostile, amateur
- Vite default purple links (#646cff)
- Triple watermark overlays — noisy, not premium
- `window.outerWidth` responsive checks — brittle
- 12px body text
- Stock CSS spinner
- Roboto + Inter font mix without hierarchy

---

## 2. Visual Philosophy

### Darkness as Intimacy

The site lives in near-black. Not because "dark mode is trendy" — because darkness creates intimacy. A dark room with one light on. A gallery at night. The photographs are the light source.

- **Background:** warm near-black (`#0a0908` range, not cold `#000`)
- **Text:** warm off-white (`#F0EBE3` range), never pure white
- **Accent:** one metallic warm tone — champagne/rose-gold (`#C4A88A`)
- **Secondary accent:** soft blush (`#C4A0A0`)
- **Never:** pure black, pure white, saturated colors, neon, gradients

### Breathing Space

Every section must breathe. The user should feel *space*, not *content*.

- Minimum `clamp(4rem, 10vh, 8rem)` between major sections
- Text blocks never wider than `38ch` on mobile, `52ch` on desktop
- Images get the space — text is the whisper beside them
- Empty space is not waste — it is the most expensive element

### Typography Tone

Two voices, one conversation:

1. **Display/Brand:** A refined serif or display face — for the name, section titles, and whispered labels. Tracked, light, unhurried.
2. **Body:** Clean sans-serif — for reading. Small but legible. Never competing with the images.

Scale: `clamp()` fluid type. No fixed `px` sizes outside of micro-labels.

Hierarchy through **weight and spacing**, not size jumps. A 12px tracked uppercase label can feel more powerful than a 48px headline — if it has room.

### Sensual Rhythm

The page has a heartbeat. Not a metronome — a human pulse.

- **Slow sections:** large image, minimal text, long scroll distance
- **Pause sections:** empty space, a single word, a thin line
- **Detail sections:** closer crop, typography, a sentence
- **Immersion sections:** edge-to-edge, no UI chrome, just the image

This is not a "scroll to see features" page. It is a **visual poem**.

---

## 3. Motion Philosophy

### What Motion Means Here

Motion is not decoration. Motion is **emotion**.

- A slow fade = "welcome"
- A delayed reveal = "anticipation"
- A parallax shift = "depth, presence"
- No motion = "confidence, stillness"

### Rules

1. **Never animate for attention.** Animate for *feeling*.
2. **Maximum 2 animated elements per viewport** at any time.
3. **No continuous loops.** Everything starts. Everything ends.
4. **Scroll triggers only.** No autoplay. No timers. No hover-triggered motion on mobile.
5. **Reduced motion respected.** Always. `prefers-reduced-motion: reduce` disables everything except opacity fades.
6. **Transform-only animations.** `translate`, `scale`, `opacity`. Never `width`, `height`, `top`, `left`, `filter` in animations.

### Animation Personality

| Property | Value |
|----------|-------|
| Default duration | 800ms–1200ms |
| Easing | `cubicBezier(0.16, 1, 0.3, 1)` (expo out — the "emerge") |
| Stagger | 80ms–150ms between siblings |
| Parallax | Maximum 15% of section height |
| Delay before first animation | 200ms minimum (let the content settle) |

### What We Never Do

- Bounce
- Elastic overshoot
- Continuous rotation
- Scale > 1.05 on any element
- Blur transitions (GPU-heavy, laggy on mobile)
- Canvas or WebGL anything
- More than 1 parallax layer per section

---

## 4. Color System

### Primary Palette

| Token | Value | Role |
|-------|-------|------|
| `--bg-deep` | `#0a0908` | Primary background — warm near-black |
| `--bg-surface` | `#0f0d0b` | Card/section surface — slightly lifted |
| `--text-primary` | `#F0EBE3` | Primary text — warm parchment |
| `--text-muted` | `rgba(240, 235, 227, 0.5)` | Secondary text, captions |
| `--accent` | `#C4A88A` | Champagne/rose-gold — lines, highlights |
| `--accent-soft` | `rgba(196, 168, 138, 0.4)` | Accent at reduced presence |
| `--blush` | `#C4A0A0` | Soft blush — subtle warmth |

### Section Tones (near-black variants for mood shifts)

| Token | Value | Character |
|-------|-------|-----------|
| `--tone-silk` | `#0d0b09` | Warm, intimate |
| `--tone-shadow` | `#080808` | Neutral depth |
| `--tone-ember` | `#0d0907` | Warm glow |
| `--tone-velvet` | `#0a080d` | Cool, mysterious |
| `--tone-smoke` | `#0b0a0d` | Hazy, soft |

### Rules

- No color should draw attention away from photographs
- Accent is used for: thin lines, tiny labels, hover states
- Never use accent as background
- Text links: underline in `--accent-soft`, no color change on hover — only opacity shift

---

## 5. Image Treatment

### Philosophy

Images are the **content**. Everything else is frame.

### Rules

1. **Default state: desaturated** — B&W or low-saturation (CSS `filter: grayscale(0.8) contrast(1.05)`)
2. **Active/hover state: full color** — smooth 600ms transition
3. **Never crop to squares** — respect the photographer's composition. Use `object-fit: cover` with photographer-friendly ratios (3:4, 2:3, 4:5 for portrait; 16:9, 3:2 for landscape)
4. **No rounded corners on photographs** — this is not a UI element
5. **No drop shadows on photographs** — the dark background IS the frame
6. **Loading: blur-up placeholder** — tiny base64 blur, not skeleton, not spinner
7. **Grain overlay (optional):** one static SVG noise layer at 3-5% opacity over the page — not per-image, not animated

---

## 6. Layout Principles

### Mobile (Primary)

- **Full-width images** — edge to edge, no padding
- **Text inset** — `padding-inline: clamp(1.5rem, 5vw, 3rem)`
- **Vertical storytelling** — one idea per screen height
- **Thumb zone:** all interactive elements in bottom 60% of screen
- **No horizontal scroll** — ever

### Desktop (Enhancement)

- **Asymmetric compositions** — image 60-70%, text 30-40%
- **Broken grid** — images can overlap text zones by 10-20%
- **Sticky elements** — text can stick while image scrolls (or vice versa)
- **Max content width:** `1400px` with generous side margins
- **No centered marketing copy** — align left or right, with tension against the image

### Never

- Feature grids (3-column icon + text)
- Card carousels
- Centered hero with CTA button
- "About Us" sections with circular team photos
- Testimonial sliders
- Pricing tables

---

## 7. Component Vocabulary

Instead of generic web components, think in **exhibition terms**:

| Instead of | Use |
|-----------|-----|
| Hero section | **Opening** — a moment of mystery before the first image |
| Feature grid | **Gallery wall** — images at different scales, asymmetric |
| CTA block | **Invitation** — a whispered line with a subtle link |
| Testimonial | **Trace** — a single sentence, attributed, floating in space |
| Footer | **Colophon** — minimal, the photographer's mark |
| Navigation | **Index** — hidden until summoned, like a gallery guide |

---

## 8. Performance Contract

| Metric | Target |
|--------|--------|
| FPS | 60fps minimum on iPhone 12+ |
| LCP | < 2.5s |
| CLS | < 0.1 |
| JS bundle (initial) | < 80KB gzipped |
| Animation technique | CSS transforms + anime.js (no GSAP, no Framer Motion) |
| Images | Next.js `<Image>` with `sizes`, `priority` for above-fold |
| Fonts | 2 maximum, `font-display: swap`, preloaded |
| No | Canvas, WebGL, heavy blur, box-shadow animations |

---

## 9. What "Done" Looks Like

The website should feel like:

- Walking into a dimly lit gallery
- Each scroll reveals the next piece
- The photographer's eye guides your eye
- You feel calm, not marketed to
- You want to stay, not click away
- The experience is the portfolio

It should NOT feel like:

- A Squarespace photography template
- A startup landing page with dark mode
- A Webflow agency portfolio
- A CSS animation showcase
- A social media feed

---

## 10. Reference Mood

Think: **Helmut Newton exhibition catalog meets Acne Studios website meets the silence between tracks on a vinyl record.**

Not: **Unsplash landing page meets Dribbble dark mode template meets "cool CSS tricks" blog post.**

